# core-microservices-restful

./: MyBucks.Core.MicroServices.Restful.sln  Thorium.Core.MicroServices.Restful.sln
DummyRestService/: DummyRestService.csproj  Program.cs
DummyRestService/config/: appsettings.json
MyBucks.Core.MicroServices.Restful/: BasicRestService.cs  DefaultWebServiceEndpoint.cs  MyBucks.Core.MicroServices.Restful.csproj  RestServiceBase.cs  RestStartupBase.cs
MyBucks.Core.MicroServices.Restful/Controllers/: HealthCheckController.cs
MyBucks.Core.MicroServices.Restful/Filters/: CheckKongAuthHeader.cs
MyBucks.Core.MicroServices.Restful/Infrastructure/: ActionFilterDispatcher.cs  IActionFilter.cs  ProfilingActionFilterDecorator.cs
Thorium.Core.MicroServices.Restful/: BasicRestService.cs  DefaultWebServiceEndpoint.cs  RestServiceBase.cs  Thorium.Core.MicroServices.Restful.csproj  Thorium.Core.MicroServices.Restful.nuspec
Thorium.Core.MicroServices.Restful/Controllers/: HealthCheckController.cs
Thorium.Core.MicroServices.Restful/Infrastructure/: ActionFilterDispatcher.cs  IActionFilter.cs  ProfilingActionFilterDecorator.cs
