<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thorium.Core.MicroServices.Restful\Thorium.Core.MicroServices.Restful.csproj" />
    </ItemGroup>

   
</Project>
