<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBucks.Core.MicroServices.Restful\MyBucks.Core.MicroServices.Restful.csproj" />
    </ItemGroup>

</Project>
